paper/src/bibliography.bib (before)
@online{OffSec17,
  author =       "Offensive Security",
  year =         "2017",
  title =        "Kali Linux Distribution, Version 2017.1",
  url =          "https://www.kali.org/",
  lastaccessed = "July 26, 2017",
}

@online{OffSecDoc17,
  author =       "Offensive Security",
  year =         "2017",
  title =        "Kali Linux official documentation",
  url =          "https://docs.kali.org/introduction/what-is-kali-linux",
  lastaccessed = "July 26, 2017",
}

@online{AirNg17,
  author =       "Aircrack-ng",
  year =         "2017",
  title =        "Aircrack-ng software suite",
  url =          "https://www.aircrack-ng.org/",
  lastaccessed = "July 26, 2017",
}

@online{AirNgComp17,
  author =       "Aircrack-ng",
  year =         "2017",
  title =        "Aircrack-ng compatible cards",
  url =          "https://www.aircrack-ng.org/doku.php?id=compatible_cards",
  lastaccessed = "July 26, 2017",
}

@online{Openwall17,
  author =       "Openwall",
  year =         "2017",
  title =        "John the Ripper password cracker",
  url =          "http://www.openwall.com/john/",
  lastaccessed = "July 26, 2017",
}

@online{Fluxion17,
  author =       "Fluxion Community",
  year =         "2017",
  title =        "Fluxion",
  url =          "https://github.com/wi-fi-analyzer/fluxion",
  lastaccessed = "July 26, 2017",
}

@online{Reaver17,
  author =       "Tactical Network Solutions, Craig Heffner",
  year =         "2017",
  title =        "Reaver",
  url =          "https://code.google.com/archive/p/reaver-wps/",
  lastaccessed = "July 27, 2017",
}

@online{WiFi11,
  author =       "Wi-Fi Alliance",
  year =         "2011",
  title =        "Wi-Fi Simple Configuration Protocol and Usability Best Practices for the Wi-Fi Protected Setup Program",
  url =          "https://www.wi-fi.org/download.php?file=/sites/default/files/private/wsc_best_practices_v2_0_1.pdf",
  lastaccessed = "July 27, 2017",
}

@online{WiFi06,
  author =       "Wi-Fi Alliance",
  year =         "2006",
  title =        "Wi-Fi Protected Setup Specification, version 1.0h",
  url =          "http://cfile28.uf.tistory.com/attach/16132E3C50FCFFCB3EC74E",
  lastaccessed = "July 28, 2017",
}

@online{Ducklin15,
  author =       "Paul Ducklin",
  year =         "2015",
  title =        "We TOLD you not to use WPS on your Wi-Fi router! We TOLD you not to knit your own crypto!",
  url =          "https://nakedsecurity.sophos.com/2015/04/13/we-told-you-not-to-use-wps-on-your-wi-fi-router-we-told-you-not-to-knit-your-own-crypto/",
  lastaccessed = "July 28, 2017",
}

@online{DLink14,
  author =       "D-Link",
  year =         "2014",
  title =        "WPS Button windows 8",
  url =          "http://www.dlink.cc/wp-content/uploads/2015/07/DIR-890L-WPS-Button-windows-8c.jpg",
  lastaccessed = "July 28, 2017",
}

@online{Craig14,
  author =       "Craig",
  year =         "2014",
  title =        "Reversing D-Link's WPS Pin Algorithm",
  url =          "http://www.devttys0.com/2014/10/reversing-d-links-wps-pin-algorithm/",
  lastaccessed = "July 28, 2017",
}

@online{Bongard14,
  author =       "Dominique Bongard",
  year =         "2014",
  title =        "Offline bruteforce attack on WiFi Protected Setup",
  url =          "https://www.slideshare.net/0xcite/offline-bruteforce-attack-on-wifi-protected-setup",
  lastaccessed = "July 28, 2017",
}

@online{BHL07,
  author =       "Bittau and Handley and Lackey",
  year =         "2007",
  title =        "Basic WEP encryption mechanism",
  url =          "https://upload.wikimedia.org/wikipedia/commons/4/44/Wep-crypt-alt.svg",
  lastaccessed = "July 28, 2017",
}

@techreport{WiFi16,
  author =      "The 802.11 Working Group of the LAN/MAN Standards Committee of the IEEE Computer Society",
  title =       "Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications",
  number =      "IEEE 802.11",
  institution = "IEEE Standards Association",
  address =     "New York, NY",
  year    =     "2016",
}

@article{FMS01,
  author        = "Fluhrer, S. and Mantin, I. and Shamir, A.",
  title         = "Weaknesses in the Key Scheduling Algorithm of RC4",
  journal       = "Selected Areas of Cryptography: SAC 2001, Lecture Notes in Computer Science",
  volume        = "2259",
  year          = "2001",
  pages         = "1--24",
}

paper/src/bibliography.bib (after)
@online{OffSec17,
  author =       "Offensive Security",
  year =         "2017",
  title =        "Kali Linux Distribution, Version 2017.1",
  url =          "https://www.kali.org/",
  lastaccessed = "July 26, 2017",
}

@online{OffSecDoc17,
  author =       "Offensive Security",
  year =         "2017",
  title =        "Kali Linux official documentation",
  url =          "https://docs.kali.org/introduction/what-is-kali-linux",
  lastaccessed = "July 26, 2017",
}

@online{AirNg17,
  author =       "Aircrack-ng",
  year =         "2017",
  title =        "Aircrack-ng software suite",
  url =          "https://www.aircrack-ng.org/",
  lastaccessed = "July 26, 2017",
}

@online{AirNgComp17,
  author =       "Aircrack-ng",
  year =         "2017",
  title =        "Aircrack-ng compatible cards",
  url =          "https://www.aircrack-ng.org/doku.php?id=compatible_cards",
  lastaccessed = "July 26, 2017",
}

@online{Openwall17,
  author =       "Openwall",
  year =         "2017",
  title =        "John the Ripper password cracker",
  url =          "http://www.openwall.com/john/",
  lastaccessed = "July 26, 2017",
}

@online{Fluxion17,
  author =       "Fluxion Community",
  year =         "2017",
  title =        "Fluxion",
  url =          "https://github.com/wi-fi-analyzer/fluxion",
  lastaccessed = "July 26, 2017",
}

@online{Reaver17,
  author =       "Tactical Network Solutions, Craig Heffner",
  year =         "2017",
  title =        "Reaver",
  url =          "https://code.google.com/archive/p/reaver-wps/",
  lastaccessed = "July 27, 2017",
}

@online{WiFi11,
  author =       "Wi-Fi Alliance",
  year =         "2011",
  title =        "Wi-Fi Simple Configuration Protocol and Usability Best Practices for the Wi-Fi Protected Setup Program",
  url =          "https://www.wi-fi.org/download.php?file=/sites/default/files/private/wsc_best_practices_v2_0_1.pdf",
  lastaccessed = "July 27, 2017",
}

@online{WiFi06,
  author =       "Wi-Fi Alliance",
  year =         "2006",
  title =        "Wi-Fi Protected Setup Specification, version 1.0h",
  url =          "http://cfile28.uf.tistory.com/attach/16132E3C50FCFFCB3EC74E",
  lastaccessed = "July 28, 2017",
}

@online{Ducklin15,
  author =       "Paul Ducklin",
  year =         "2015",
  title =        "We TOLD you not to use WPS on your Wi-Fi router! We TOLD you not to knit your own crypto!",
  url =          "https://nakedsecurity.sophos.com/2015/04/13/we-told-you-not-to-use-wps-on-your-wi-fi-router-we-told-you-not-to-knit-your-own-crypto/",
  lastaccessed = "July 28, 2017",
}

@online{DLink14,
  author =       "D-Link",
  year =         "2014",
  title =        "WPS Button windows 8",
  url =          "http://www.dlink.cc/wp-content/uploads/2015/07/DIR-890L-WPS-Button-windows-8c.jpg",
  lastaccessed = "July 28, 2017",
}

@online{Craig14,
  author =       "Craig",
  year =         "2014",
  title =        "Reversing D-Link's WPS Pin Algorithm",
  url =          "http://www.devttys0.com/2014/10/reversing-d-links-wps-pin-algorithm/",
  lastaccessed = "July 28, 2017",
}

@online{Bongard14,
  author =       "Dominique Bongard",
  year =         "2014",
  title =        "Offline bruteforce attack on WiFi Protected Setup",
  url =          "https://www.slideshare.net/0xcite/offline-bruteforce-attack-on-wifi-protected-setup",
  lastaccessed = "July 28, 2017",
}

@online{BHL07,
  author =       "Bittau and Handley and Lackey",
  year =         "2007",
  title =        "Basic WEP encryption mechanism",
  url =          "https://upload.wikimedia.org/wikipedia/commons/4/44/Wep-crypt-alt.svg",
  lastaccessed = "July 28, 2017",
}

@techreport{WiFi16,
  author =      "The 802.11 Working Group of the LAN/MAN Standards Committee of the IEEE Computer Society",
  title =       "Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications",
  number =      "IEEE 802.11",
  institution = "IEEE Standards Association",
  address =     "New York, NY",
  year    =     "2016",
}

@article{FMS01,
  author        = "Fluhrer, S. and Mantin, I. and Shamir, A.",
  title         = "Weaknesses in the Key Scheduling Algorithm of RC4",
  journal       = "Selected Areas of Cryptography: SAC 2001, Lecture Notes in Computer Science",
  volume        = "2259",
  year          = "2001",
  pages         = "1--24",
}

@online{Mikm07,
  author =       "Mikm",
  year =         "2007",
  title =        "The four-way handshake in 80.11i",
  url =          "https://upload.wikimedia.org/wikipedia/commons/a/ac/4-way-handshake.svg",
  lastaccessed = "July 29, 2017",
}

@online{Steube17,
  author =       "Jens 'atom' Steube",
  year =         "2017",
  title =        "Hashcat advanced password recovery",
  url =          "https://hashcat.net/hashcat/",
  lastaccessed = "July 29, 2017",
}

@online{Wifiphisher17,
  author =       "Wifiphisher community",
  year =         "2017",
  title =        "Wifiphisher",
  url =          "https://wifiphisher.org/",
  lastaccessed = "July 29, 2017",
}

@online{Hackinsight14,
  author =       "Hackinsight",
  year =         "2014",
  title =        "Evil twin attack",
  url =          "http://www.hackinsight.org/img/news/38_1.jpg",
  lastaccessed = "July 29, 2017",
}

paper/src/bibliography.bib (diff)
@@ -127,3 +127,35 @@
   year          = "2001",
   pages         = "1--24",
 }
+
+@online{Mikm07,
+  author =       "Mikm",
+  year =         "2007",
+  title =        "The four-way handshake in 80.11i",
+  url =          "https://upload.wikimedia.org/wikipedia/commons/a/ac/4-way-handshake.svg",
+  lastaccessed = "July 29, 2017",
+}
+
+@online{Steube17,
+  author =       "Jens 'atom' Steube",
+  year =         "2017",
+  title =        "Hashcat advanced password recovery",
+  url =          "https://hashcat.net/hashcat/",
+  lastaccessed = "July 29, 2017",
+}
+
+@online{Wifiphisher17,
+  author =       "Wifiphisher community",
+  year =         "2017",
+  title =        "Wifiphisher",
+  url =          "https://wifiphisher.org/",
+  lastaccessed = "July 29, 2017",
+}
+
+@online{Hackinsight14,
+  author =       "Hackinsight",
+  year =         "2014",
+  title =        "Evil twin attack",
+  url =          "http://www.hackinsight.org/img/news/38_1.jpg",
+  lastaccessed = "July 29, 2017",
+}
